<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">AutomationCode</a></td><td class="numi">9</td><td class="numi">9</td><td class="numi">0</td><td class="numi">0</td><td class="numi">244.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">AutomationCode &#8212; passed</th></tr>
<tr class="passedodd"><td>org.example.Newsletter</td><td><a href="#m1"><b>testNewsletterFormSubmission</b>  </a></td><td class="numi">1</td><td>1712294357859</td><td class="numi">28964</td></tr>
<tr class="passedeven"><td>org.example.Login</td><td><a href="#m2"><b>testLogin</b>  </a></td><td class="numi">1</td><td>1712294388886</td><td class="numi">25154</td></tr>
<tr class="passedodd"><td>org.example.GetInTouch</td><td><a href="#m3"><b>testLogin</b>  </a></td><td class="numi">1</td><td>1712294215839</td><td class="numi">51978</td></tr>
<tr class="passedeven"><td>org.example.CorporateGiftPage</td><td><a href="#m4"><b>testLogin</b>  </a></td><td class="numi">1</td><td>1712294297478</td><td class="numi">8452</td></tr>
<tr class="passedodd"><td>org.example.AddToCart</td><td><a href="#m5"><b>testNewsletterFormSubmission</b>  </a></td><td class="numi">1</td><td>1712294269898</td><td class="numi">25576</td></tr>
<tr class="passedeven"><td>org.example.CSRActivitiesPage</td><td><a href="#m6"><b>testLogin</b>  </a></td><td class="numi">1</td><td>1712294199993</td><td class="numi">13804</td></tr>
<tr class="passedodd"><td>org.example.WishListProducts</td><td><a href="#m7"><b>testNewsletterFormSubmission</b>  </a></td><td class="numi">1</td><td>1712294415947</td><td class="numi">25169</td></tr>
<tr class="passedeven"><td>org.example.CareerPage</td><td><a href="#m8"><b>testLogin</b>  </a></td><td class="numi">1</td><td>1712294307895</td><td class="numi">20374</td></tr>
<tr class="passedodd"><td>org.example.SearchProducts</td><td><a href="#m9"><b>testNewsletterFormSubmission</b>  </a></td><td class="numi">1</td><td>1712294330362</td><td class="numi">24733</td></tr>
</table>
<h1>AutomationCode</h1>
<h2 id="m1">org.example.Newsletter:testNewsletterFormSubmission</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">org.example.Login:testLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">org.example.GetInTouch:testLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">org.example.CorporateGiftPage:testLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">org.example.AddToCart:testNewsletterFormSubmission</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">org.example.CareerPage:testLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">org.example.CSRActivitiesPage:testLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">org.example.WishListProducts:testNewsletterFormSubmission</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">org.example.SearchProducts:testNewsletterFormSubmission</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
